<?xml version="1.0" encoding="utf-8"?>
<com.example.my_video.view.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="#5AF7FA">
    <ImageView
        android:layout_marginLeft="15dp"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_weight="8"
        android:background="@drawable/rb_bg_search"
        android:clickable="true"
        android:drawableLeft="@drawable/rb_search"
        android:drawablePadding="5dp"
        android:text="search"
        android:textColor="@drawable/rb_textcolor_search"
        android:textSize="15dp" />

    <RelativeLayout
        android:id="@+id/rl_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/shouyinji"
            android:drawablePadding="7dp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignRight="@+id/tv_game"
            android:background="@drawable/dot" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="7dp"
        android:layout_weight="2"
        android:src="@drawable/heng" />
</com.example.my_video.view.TitleBar>